NODE_ENV=development
WHO_AM_I=.env.development

PORT=3000
PREFIX_PATH=
PREFIX_WEBSOCKET=

POSTGRES_HOST=cocktail.cgzatawyp2ip.ap-southeast-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Hoangthinh190901
POSTGRES_DATABASE=cocktail-app